{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "Agent",
      "Skill",
      "WebSearch",
      "WebFetch",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskUpdate",
      "mcp__ide__getDiagnostics",
      "mcp__ide__executeCode",
      "mcp__playwright__*",
      "mcp__claude_ai_Atlassian__*",
      "Bash(*)",
      "NotebookEdit",
      "ToolSearch",
      "TaskOutput",
      "TaskStop",
      "CronCreate",
      "CronDelete",
      "CronList",
      "RemoteTrigger",
      "mcp__exa__*",
      "mcp__firecrawl__*",
      "mcp__context7__*",
      "mcp__claude_ai_Canva__*"
    ],
    "deny": [
      "Bash(git commit*)",
      "Bash(git push*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/frok/.claude/hooks/gsd-check-update.js\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"/home/frok/.claude/hooks/teams-auto-init.mjs\"",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/frok/.claude/hooks/memory-sync.sh",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/frok/.claude/hooks/evolve-auto-audit.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/frok/.claude/hooks/gsd-context-monitor.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/frok/.claude/hooks/auto-format.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/frok/.claude/hooks/skill-auto-trigger.mjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/frok/.claude/hooks/task-review-gate.mjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/frok/.claude/hooks/subagent-quality-gate.mjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/frok/.claude/hooks/gsd-prompt-guard.js\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"/home/frok/.claude/hooks/supervisor-gate.mjs\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/frok/.claude/hooks/gsd-read-guard.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node /home/frok/.claude/hooks/gsd-statusline.js"
  },
  "extraKnownMarketplaces": {
    "vercel-vercel-plugin": {
      "source": {
        "source": "directory",
        "path": "/home/frok/.cache/plugins/github.com-vercel-vercel-plugin"
      }
    }
  },
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "enabledPlugins": {
    "vercel-plugin@vercel-vercel-plugin": true
  }
}
